osbuild/containers/src/actions/privdocker/action.yml
#
# privdocker - GitHub Actions in Privileged Docker Containers
#
# This is a Github-Actions wrapper to run a command in a container, but grant
# increased privileges.
#

name: 'privdocker'
description: 'GitHub Actions in Privileged Docker Containers'
inputs:
  image:
    description: >
      The image to execute the commands in. Any docker image URL can be
      specified. The working directory is mounted into `/osb/workdir` before
      the container is executed. The host root directory is mounted into
      `/osb/host`.

      This uses `fedora:latest` from DockerHub by default.
    default: 'docker.io/library/fedora:latest'
  run:
    description: >
      Commands to execute in the container. This is passed to a `bash` shell
      in the container after all setup operations are done. This is executed
      with full root privileges through `bash -o errexit -c "ARGS"`.

      This prints "Nothing to do." by default.
    default: 'echo "Nothing to do."'
runs:
  using: 'node16'
  main: 'index.js'

osbuild/osbuild/.github/workflows/test.yml
- name: "Run"
  uses: osbuild/containers/src/actions/privdocker@552e30cf1b4ed19c6ddaa57f96c342b3dff4227b
  with:
    image: ghcr.io/osbuild/osbuild-ci:latest-202304251412
    run: |
      TEST_CATEGORY="${{ matrix.test }}" \
      tox -e "${{ matrix.environment }}"

osbuild/osbuild/.github/workflows/test.yml
- name: "Run"
  uses: osbuild/containers/src/actions/privdocker@552e30cf1b4ed19c6ddaa57f96c342b3dff4227b
  with:
    image: ghcr.io/osbuild/osbuild-ci:latest-202308241910
    run: |
      # Note that only "test.run.test_stages" runs in parallel because
      # the other tests are not sufficiently isolated and will cause
      # random failures. But test_stages is the long running one with
      # almost 2h.
      if [ "${{ matrix.test }}" = "test.run.test_stages" ]; then
          # Using 4 workers is a bit arbitrary, "auto" is probably too
          # aggressive.
          export TEST_WORKERS="-n 4"
          # Share the store between the workers speeds things up further
          export OSBUILD_TEST_STORE=/var/tmp/osbuild-test-store
      fi
      TEST_CATEGORY="${{ matrix.test }}" \
      tox -e "${{ matrix.environment }}"

osbuild/osbuild/.github/workflows/tests.yml
- name: "Run Tests"
  uses: osbuild/containers/src/actions/privdocker@e4de123f43b95e99dfe8eed0bd5a1cd58db50715
  with:
    image: ghcr.io/osbuild/osbuild-ci:latest-202112091446
    run: |
      python3 -m pytest \
        --pyargs "${{ matrix.test }}" \
        --rootdir=. \
        --cov-report=xml --cov=osbuild \
        -v